<html>

<style>
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>

<h2>Selenium TOR Demo</h2>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const inputField = document.querySelector('input[type="text"]');

  document.querySelector('form').addEventListener('submit', event => {
    event.preventDefault();
    var modal = document.getElementById("inputModal");
    var content = document.getElementsByClassName("modal-content")[0];
    modal.style.display = "block";
    content.innerHTML = `The input you entered was: ${inputField.value}`;
  })
})
</script>

<!-- User input prompt modal -->
<div id="inputModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Placeholder</p>
  </div>

</div>

<form action="/" method="POST">
  <label for="name">Your name:</label><br>
  <input type="text" id="name" name="name" placeholder="John Doe"><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>